response = response.split("*   ");
            console.log(response);
            for(let i=0;i<response.length;i++){
                var subResponse = response[i].split('**');
                if(subResponse.length === 1){
                    var p = document.createElement('p');
                    p.innerHTML = subResponse[0];
                    div.appendChild(p);
                    continue;
                }
                //if there is some introduction text
                if(subResponse[0].trim() != ""){
                    var p = document.createElement('p');
                    p.innerHTML = subResponse[0];
                    div.appendChild(p);
                }
                var box = document.createElement('div');
                if(!hasSubTitle){
                    var h3 = document.createElement('h3');
                    h3.innerHTML = subResponse[1];
                    box.appendChild(h3);
                }else{
                    var h4 = document.createElement('h4');
                    h4.innerHTML = subResponse[1];
                    box.appendChild(h4);
                }
                var p = document.createElement('p');
                p.innerHTML = subResponse[2];
                box.appendChild(p);

                div.appendChild(box);

                hasSubTitle = ( subResponse[2].split(":").length > 1 ? !hasSubTitle : hasSubTitle );
                
                if(subResponse[3] && subResponse[3].trim() != ""){
                    var h2 = document.createElement('h2');
                    h2.innerHTML = subResponse[3];
                    div.appendChild(h2);
                }
                if(subResponse[4] && subResponse[4].trim() != ""){
                    var p = document.createElement('p');
                    p.innerHTML = subResponse[4];
                    div.appendChild(p);
                }
                if(subResponse[5] && subResponse[5].trim() != ""){
                    var h3 = document.createElement('h3');
                    h3.innerHTML = subResponse[5];
                    div.appendChild(h3);
                }

            };
            aiBox.scroll(0,aiBox.scrollHeight);
        }