<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oda</title>
<style>
    body{
        margin:0;
    }
    .part1{
        width:100%;
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        background-color:black;
        color:white;
    }
    .section{
        width:90%;
        max-width:377px;
        height:300px;
        border:solid gray;
        border-radius:20px;
        text-align:center;
    }
    .login{
        position:relative;
    }
    form{
        text-align:left;
        position:absolute;
        left:15%;
        width:75%;
    }
    input{
        width:95%;
    }
    input[type="submit"]{
        width:20%;
    }
    </style>
</head>
    <body>
        <div class="part1"> 
            <div class="section">
                <h1 style="margin-bottom: 50px;font-family: cursive;">ODA</h1>
                <div class="login">
                    <h3>Admin Login</h3>
                    <form method="POST" action="web/check.php">
                        <label for="email">Email</label><br>
                        <input type="email" name="email" id="email" required ><br>
                        <label for="password">Password</label><br>
                        <input type="password" name="password" id="password" required><br><br>
                        <input type="submit" value="Log in">
                    </form>
                </div>
            </div>
</body>