<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increadiable future</title>
    <style>
        p,h1{
                margin: 0;
                padding: 0;
        }
        .wraper{
            height: 96vh;
            border:2px solid #9073de;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .part1{
            flex: 1;
            height: 100%;
            transition: all 2s ease;
            position: relative;
            overflow: hidden;
         }
        .notification{
            width: 80%;
            aspect-ratio: 8;
            padding: 5px 12px;
            text-align: center;
            position: absolute;
            left: 10%;
            top: -10%;
            color: white;
            border-radius: 5px;
            transition: all 1s ease;
        }
        .part2{
            flex: 2;
            height: 100%;
            background-color: #9073de;
            transition: all 2s ease;
            z-index: 10;
        }
        .section{
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 100%;
        }
        input{
            border-radius: 10px;
            height: 25px;
            width: 45%;
        }
        input[type='button']{
            width: 100px;
            border-radius: 10px;
        }
        label{
            padding: 5px;
            cursor: pointer;
            color: rebeccapurple;
            transform: translate(-90px,19px);
            position: absolute;
            transition: all 1s ease;
        }
        .activelable{
            transform: translateY(-5px) translateX(-90px);
        }
    .container{
		text-align:center;
		max-width:350px;
        width: 90%;
		min-height:390px;
		border-radius:30px;
		border:solid thin lightgray;
		padding:10px;
		background-color:#c9e4ff5e;
		backdrop-filter:blur(10px);
        position: absolute;
        top: 10%;
        left:50%;
        transform: translateX(-50%);
        display: none;
	}
	.box{
		text-align:left;
		font-size:26px;
		display:grid;
	}
	.box input{
		height:30px;
		width:90%;
		margin:auto;
		border:solid thin;
		border-radius:10px;
	}
	#passStrength{
            font-size: 14px;
            display: none;
            grid-template-columns: 50% 50%;
            background-color: rgb(217, 227, 234);
            min-height: 5px;
            width: 90%;
            margin: 5px auto;
            padding: 5px;
            border-radius: 5px;
        }
        .criteria{
            display: flex;
            align-items: center;
        }
        .des{
            color: red;
	    padding-left:5px;
        }
        .criteria input:checked ~ .des{
            color: green;
        }
        #passStrength input{
            width: 12px;
        }
    @media(max-width:760px) {
            .part2{
                display: none;
            }
          .activelable{
            transform: translateY(-5px) translateX(-70px);
            }
        label{
            padding: 5px;
            transform: translate(-70px,19px);
            position: absolute;
            transition: all 1s ease;
            }
        .moved{
            transform: translateX(0);
        }
        }
    </style>
</head>
<body>
<div class="wraper">
    <div class="part2"></div>
    <div class="part1"> 
            <div class="notification">notifications</div>
            <div class="section login">
                <form id="log_in">
                    <p>Welcome to</p>
                    <h1>Incredible Future</h1>
                    <h2>Log in</h2>
                    <label for="email" id="email_lable">Email</label><br>
                    <input type="email" name="email" id="email" required ><br>
                    <label for="password"  id="password_lable">Password</label><br>
                    <input type="password" name="password" id="password" required><br><br>
                    <input type="button" value="log in" onclick="submitData(1)">
                </form>
                <br>------------- Or -------------<br><br>
                <div id="google-signin-button"></div>
            </div>
            <div style="display: none;"><form id="external"><input id="check_btn" type="submit"></form></div>
            <div class="container">
			    <h1>Incredible Future</h1>
			    <p>Rigsteration</p>
                <form class='box'>
							Username<br>
							<input type='text' name='username' id="username" placeholder=" Username" required>
                            Password<br>
                            <input type='password' name="password" id="passwordP" placeholder=' Password' required>
                            Confirm password<br>
                            <input type='password' name='password2' id="password2" placeholder=' Confirm Password'>

                        <div id="passStrength">
                           <div class="criteria"><input type="checkbox" disabled> <div class="des"> Must be at least of 8 characters</div></div> 
                           <div class="criteria"><input type="checkbox" disabled> <div class="des"> Passwords must match </div></div> 
                           <div class="criteria"><input type="checkbox" disabled> <div class="des"> Contains Uppercase Letters</div> </div>                       
                           <div class="criteria"><input type="checkbox" disabled> <div class="des"> Contains Lowercase Letters</div></div>                       
                           <div class="criteria"><input type="checkbox" disabled> <div class="des"> Contains Special characters</div></div>                  
                           <div class="criteria"><input type="checkbox" disabled> <div class="des"> Contains Numbers</div></div>              
                        </div><br>

						<input type="Submit" id="btn">
                 </form>
		</div>
    </div>
</div>
    
</body>
<script src="web/assets/scripts/log_.js"></script>
<script src="web/assets/scripts/registration_.js"></script>  
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    function handleCredentialResponse(response) {
        // Decode the ID token and handle the user data
        const idToken = response.credential;
        payload = atob(idToken.split('.')[1]);
        container.style.display = "block";
        
        }

    window.onload = function () {
        google.accounts.id.initialize({
            client_id: "256231347515-d2sos98ehbpdocm6aa5v7rd7k1o9v506.apps.googleusercontent.com", // Replace with your actual Client ID
            callback: handleCredentialResponse
        });

        google.accounts.id.renderButton(
            document.getElementById("google-signin-button"),
            { theme: "outline", size: "large" }  // Customize button appearance
        );
    };
        
    </script>
</html>