<!DOCTYPE html>
<HTML>
<head>
    <title>my html</title>
<style>
    .wraper{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 800px;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        position: relative;
        animation: rotat3D 10s ease infinite;
    }
    .slider{
        position: absolute;
        width: 400px;
        height: 50px;
        display: flex;
        gap: 300px;
        transform: rotateY(calc(var(--i)*45deg));
        transform-style: preserve-3d;
    }
    .item{
        width: 300px;
        height: 100px;
        background-color: black;
        transform: rotateY(90deg);
    }
    .item:nth-child(2){
        background-color: rgb(153, 138, 138);
    }
    @keyframes rotat3D {
        from{

        }
        to{
            transform: rotateX(45deg) rotateY(360deg);
        }
    }
    .ballBox{
        height: 500px;
        margin-top: 100px;
        display: flex;
        justify-content: center;
    }
    .ball{
        width: 100px;
        height: 100px;
        border: 3px solid;
        border-radius: 50%;
        animation: jump 5s ease infinite;
        background-color: yellow;
        display: flex;
        gap: 7px;
        justify-content: center;
    }
    .eyes{
        display: flex;
    }
    .eye{
        border: 2px solid;
        height: 20px;
        width:30px;
        border-radius: 50%;
        margin-top: 10px;
        justify-content: center;
        background-color: white;
    }
    .eyeball{
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 50%;
        animation: eyeblink 5s ease infinite;
    }
    .nose{
        border: 3px solid;
        inset: 3px 4px 2px 6px;
    }
    @keyframes jump {
        50%{
            transform: translateY(-200px);
        }
        100%{
            transform: translateY(0px);
        }
        
    }
    @keyframes eyeblink {
        50%{
            height: 15px;
            width: 15px;
        }
        100%{
            height: 20px;
            width: 20px;
        }
        
    }
</style>
</head>
    <body>
        <div class="wraper">
            <div class="container">
                <div class="slider" style="--i:0">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="slider" style="--i:1">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="slider" style="--i:2">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="slider" style="--i:3">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </div>

        <div class="ballBox">
            <div class="ball">
                <div class="eyes">
                    <div class="eye"><div class="eyeball"></div></div>
                    <div class="eye"><div class="eyeball"></div></div>
                </div>
                <div class="nose"></div>
            </div>
        </div>
    </body>
</HTML>