<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: var(--txt-color);
    margin: 0;}
.wraper{
    width: 100%;
    height: 97vh;
    display: flex;
    align-items: center;
    background-color: var(--bg);
    --bg: #0d1117;
    --bg2: #2b313a;
    --bg3: #212830;
    --txt-color: white;
    --hover: #f2f2f2;
    --img:#a0d3cf;
}
#mybox{
    pointer-events: none;
    position: absolute;
    opacity: 0;
}
#mybox:checked ~ .wraper {
    --bg: #ffff;
    --br: #a4b9b8;
    --bg2: #dde1ff;
    --bg3: #f6f8fa;
    --txt-color: black;
    --hover:#7b8f8d;
    --img:#929494;
}
.one{
    flex: 1;
    border:solid;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.users{
    align-self: center;
    width: 90%;
    background-color: var(--bg2);
}
.two{
    flex: 2.5;
    display: flex;
    align-items: center;
    height: 100%;
}
.subone{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}
.subtwo{
    flex: 1.2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15px;
    gap: 5%;
}
.theme{
    padding: 5px;
}
.round_box{
    width: 55px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-self: right;
    border-radius: 14px;
    background-color: rgb(124, 118, 118);
    cursor: pointer;
}
.round_box svg:nth-child(2){
    border-radius: 50%;
    background-color: aliceblue;
}
.top:first-of-type{
    border:solid var(--br);
    background-color: var(--bg3);
    border-radius: 10px;
    display: flex;
}
.top{
    height: 45%;
    width: 90%;
    display: flex;
    overflow: hidden;
}
.top:nth-of-type(2){
    gap: 2%;
}
.top:nth-of-type(2) div{
    width: 49%;
    height: 100%;
    border:solid var(--br);
    background-color: var(--bg2);
    border-radius: 10px;
}
.top .img{
    width: 55%;
    background-color: var(--img);
    border-radius: 6px;
}
.top img{
    max-width: 100%;
}
.disc{
    width: 45%;
    background-color: #424e4d;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: overlay;
    padding-left: 3px;
    position: relative;
}
.disc *{
    margin: 5px auto;
}
.profile{
    height: 15%;
    background-color: var(--bg3);
    border:solid var(--br);
    border-radius: 10px;
}
.friends{
    height: 75%;
    width: 100%;
    background-color: var(--bg2);
    border:solid var(--br);
}
h3{
    margin: 0;
    margin-bottom: 5px;
    padding: 10px 15px;
    border: solid thin;
    border-radius: 5px;
}
h3:hover{
    background-color: var(--hover);
    color: var(--bg2);
}
</style>
<body>
    <input type="checkbox" id="mybox">
    <div class="wraper">
        <div class="one">
            <div class="theme">
                    <label for="mybox" class="round_box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15 4C15.292 4 15.438 4 15.5781 4.04183C16.192 4.22522 16.4775 4.93111 16.1637 5.48976C16.0921 5.61719 15.8744 5.82779 15.4389 6.249C13.935 7.70352 13 9.74257 13 12C13 14.2574 13.935 16.2965 15.4389 17.751C15.8744 18.1722 16.0921 18.3828 16.1637 18.5102C16.4775 19.0689 16.192 19.7748 15.5781 19.9582C15.438 20 15.292 20 15 20V20C10.5817 20 7 16.4183 7 12C7 7.58172 10.5817 4 15 4V4Z" fill="#F2F9FE"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <circle cx="12" cy="12" r="4" fill="#223344"/>
                            <path d="M12 5V3" stroke="#223344" stroke-width="2" stroke-linecap="round"/>
                            <path d="M12 21V19" stroke="#223344" stroke-width="2" stroke-linecap="round"/>
                            <path d="M16.95 7.04996L18.3643 5.63574" stroke="#223344" stroke-width="2" stroke-linecap="round"/>
                            <path d="M5.63608 18.3644L7.05029 16.9502" stroke="#223344" stroke-width="2" stroke-linecap="round"/>
                            <path d="M19 12L21 12" stroke="#223344" stroke-width="2" stroke-linecap="round"/>
                            <path d="M3 12L5 12" stroke="#223344" stroke-width="2" stroke-linecap="round"/>
                            <path d="M16.95 16.95L18.3643 18.3643" stroke="#223344" stroke-width="2" stroke-linecap="round"/>
                            <path d="M5.63608 5.63559L7.05029 7.0498" stroke="#223344" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                    </label>
            </div>
            <div class="users">
                <h3>USER1</h3>
                <h3>USER2</h3>
                <h3>USER3</h3>
                <h3>USER4</h3>
                <h3>USER5</h3>
                <h3>USER1</h3>
            </div>
        </div>
        <div class="two">
            <div class="subone">
                <div class="top">
                    <div class="img"><img src="" alt=""></div>
                    <div class="disc">
                        <p style="overflow-wrap: break-word;">some Lorem placeat natus, cumque, praesentium exercitationem sint nam laboriosam deserunt laudantium. Voluptatibus, distinctio?caption of post or story</p>
                        <div style="text-align: left;">
                            <div class="like">* likes 30</div>
                            <div class="comments">* comments 20</div>
                            <div class="repost">* reposts 20</div>
                        </div>
                        <button style="background-color: red; padding: 5px 28px; border: none; border-radius: 10px;position: absolute; right: 5px; bottom: 5px;cursor: pointer;">Delete</button>
                    </div>
                </div>
                <div class="top">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="subtwo">
                <div class="profile"></div>
                <div class="friends"></div>
            </div>
        </div>
    </div>
</body>
</html>